{
  "name": "xmltv-api",
  "description": "Compile TV listing data, and serve corresponding XMLTV files.",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
    "node": "6.11.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/efournier92/xmltv-api.git"
  },
  "dependencies": {
    "express": "~4.11.1",
    "mongoose": "^4.1.2",
    "body-parser": "~1.10.2",
    "morgan": "~1.5.1",
    "cookie-parser": "~1.3.3",
    "serve-favicon": "~2.2.0",
  },
  "devDependencies": {

  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Eric Fournier",
  "license": "MIT"
}

